-I/usr/include/c++/8
-I/usr/include/x86_64-linux-gnu/c++/8
-I/usr/include/c++/8/backward
-I/usr/lib/gcc/x86_64-linux-gnu/8/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/grey/Documents/codelite_workspace/chess_game
-I/usr/include/gtk-3.0
-I/usr/include/at-spi2-atk/2.0
-I/usr/include/at-spi-2.0
-I/usr/include/dbus-1.0
-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
-I/usr/include/gio-unix-2.0
-I/usr/include/cairo
-I/usr/include/libdrm
-I/usr/include/pango-1.0
-I/usr/include/harfbuzz
-I/usr/include/fribidi
-I/usr/include/atk-1.0
-I/usr/include/pixman-1
-I/usr/include/freetype2
-I/usr/include/libpng16
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/uuid
-I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
